# Sistema.Utils

./: .gitignore  README.md  Sistema.Utils.sln
src/Sistema.Utils/: Sistema.Utils.csproj
src/Sistema.Utils/Enums/: WebServiceEnum.cs
src/Sistema.Utils/Properties/PublishProfiles/: FolderProfile.pubxml
src/Sistema.Utils/Utils/: Helper.cs  StringExtensions.cs  ValidarBanco.cs  ValidarCPF_CNPJ.cs
src/Sistema.Utils/Utils/Model/: ResultadoBanco.cs
src/Sistema.Utils/WebServices/Base/: WebServiceBase.cs
src/Sistema.Utils/WebServices/Interface/: IWebService.cs
src/Sistema.Utils/WebServices/Model/: WebServiceModel.cs
test/Sistema.Utils.Test/: Sistema.Utils.Test.csproj
test/Sistema.Utils.Test/Utils/: UtilsTest.cs
test/Sistema.Utils.Test/WebService/: WebServiceTest.cs
