<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <Description>Componente de Utilidades.</Description>
    <AssemblyVersion>2019.09.05.01</AssemblyVersion>
    <FileVersion>2019.09.05.01</FileVersion>
    <Authors>Marcelo Bueno</Authors>
    <Company>TKM Solutions</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
